<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k23-h4-uZh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="CW2-gy-58n">
            <objects>
                <viewController id="dJp-ct-8NO" customClass="TILoadingViewController" customModule="TICodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liF-8h-9iL"/>
                        <viewControllerLayoutGuide type="bottom" id="XyK-U7-rMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJb-wO-DqH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TuneIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-84-1FH">
                                <rect key="frame" x="260" y="234" width="81" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTr-Dq-epX">
                                <rect key="frame" x="250" y="275" width="101" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LFq-oR-5qr">
                                <rect key="frame" x="250" y="560" width="100" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="PCC-5p-ErK">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-lv-MPi">
                                        <rect key="frame" x="25" y="0.0" width="75" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UdF-d5-cft"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.41176470590000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kTr-Dq-epX" firstAttribute="top" secondItem="7Sv-84-1FH" secondAttribute="bottom" constant="8" id="9u7-77-Wnr"/>
                            <constraint firstItem="XyK-U7-rMs" firstAttribute="top" secondItem="LFq-oR-5qr" secondAttribute="bottom" constant="20" id="DMx-Sd-baM"/>
                            <constraint firstItem="LFq-oR-5qr" firstAttribute="top" secondItem="7Sv-84-1FH" secondAttribute="bottom" constant="263" id="W0w-mq-Jyx"/>
                            <constraint firstItem="kTr-Dq-epX" firstAttribute="centerX" secondItem="gJb-wO-DqH" secondAttribute="centerX" id="dEA-ms-L3T"/>
                            <constraint firstItem="LFq-oR-5qr" firstAttribute="centerX" secondItem="gJb-wO-DqH" secondAttribute="centerX" id="dpW-1e-FfP"/>
                            <constraint firstItem="7Sv-84-1FH" firstAttribute="centerY" secondItem="gJb-wO-DqH" secondAttribute="centerY" constant="-50" id="p4j-NB-usP"/>
                            <constraint firstItem="7Sv-84-1FH" firstAttribute="centerX" secondItem="gJb-wO-DqH" secondAttribute="centerX" id="uhz-F8-H4g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W0w-mq-Jyx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iI8-tW-RAe"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6t-xK-bet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xvc-Of-OLP">
            <objects>
                <navigationController id="k23-h4-uZh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09x-gX-3Wt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJp-ct-8NO" kind="relationship" relationship="rootViewController" id="gY1-HS-Fdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10p-Hk-3ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="381"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TIBrowseViewController" id="BYZ-38-t0r" customClass="TIBrowseViewController" customModule="TICodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="78" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ibn-Dh-O4n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.85882352939999995" green="0.41176470590000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TIBrowseTableViewCell" rowHeight="76" id="upK-ql-5t8" customClass="TIBrowseTableViewCell" customModule="TICodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upK-ql-5t8" id="v1e-6b-knq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-lv-Cu2">
                                                    <rect key="frame" x="15" y="5" width="575" height="65"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="placeHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ry1-OJ-20k">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ry1-OJ-20k" secondAttribute="height" multiplier="1:1" id="Ixu-EC-Rsw"/>
                                                                <constraint firstAttribute="height" constant="65" id="p5f-xN-df5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-iJ-kbl">
                                                            <rect key="frame" x="75" y="13" width="500" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="THIS IS TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q2-zS-SdM">
                                                                    <rect key="frame" x="0.0" y="1" width="500" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS SUBTITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw3-ff-IW2">
                                                                    <rect key="frame" x="0.0" y="24" width="500" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZL7-ss-Uoj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ozu-lv-Cu2" firstAttribute="top" secondItem="v1e-6b-knq" secondAttribute="top" constant="5" id="PF8-nI-Cdd"/>
                                                <constraint firstAttribute="bottom" secondItem="Ozu-lv-Cu2" secondAttribute="bottom" constant="5" id="Qdf-uc-mqn"/>
                                                <constraint firstAttribute="trailing" secondItem="Ozu-lv-Cu2" secondAttribute="trailing" constant="10" id="cDc-V0-yKT"/>
                                                <constraint firstItem="Ozu-lv-Cu2" firstAttribute="leading" secondItem="v1e-6b-knq" secondAttribute="leading" constant="15" id="lwq-D5-jOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="hw3-ff-IW2" id="SNV-eT-rzh"/>
                                            <outlet property="thumbNailImageView" destination="Ry1-OJ-20k" id="EGq-1k-ydz"/>
                                            <outlet property="titleLabel" destination="4q2-zS-SdM" id="fxf-uw-BPK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XRV-Hg-fUB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WNY-r6-ewA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ibn-Dh-O4n" secondAttribute="bottom" id="3vY-wL-1Yl"/>
                            <constraint firstItem="ibn-Dh-O4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Ri-A8-tXb"/>
                            <constraint firstAttribute="trailing" secondItem="ibn-Dh-O4n" secondAttribute="trailing" id="pBd-fc-3vM"/>
                            <constraint firstItem="ibn-Dh-O4n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xRy-Ir-yZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="08I-Ns-95Z"/>
                    <connections>
                        <outlet property="tableView" destination="ibn-Dh-O4n" id="zbi-W5-vDb"/>
                        <segue destination="pJM-XG-Mcu" kind="presentation" identifier="streamingSegue" id="c8F-wg-VGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="1049"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="ZfU-59-0Cy">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="pJM-XG-Mcu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLf-gT-Mhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolderImage" width="259" height="194"/>
    </resources>
</document>
